{
    "name": "pzr/amqp",
    "description": "yii-amqp rpc",
    "keywords": [
        "yii2",
        "amqp",
        "rabbitmq",
        "RPC"
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "pengzhengrong",
            "email": "easysoeasy@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "pzr\\amqp\\": "src"
        }
    },
    "require": {
        "php":">=7.0.0",
        "php-amqplib/php-amqplib": "^2.12",
        "yiisoft/yii2": "^2.0.3",
        "monolog/monolog": ">=1.0",
        "yiisoft/yii2-debug": "^2.1",
        "yiisoft/yii2-gii": "^2.2",
        "mtdowling/cron-expression": "^1.2"
    }
}
